---
- name: "get-docker | ensure script's dependencies"
  become: true
  package: name=curl state=present

- name: "get-docker | ensure script is up to date"
  become: true
  get_url:
    url: https://get.docker.com
    dest: /usr/bin/get-docker.sh
    mode: 0755

- name: "get-docker | ensure docker is up to date"
  command: /usr/bin/get-docker.sh
